const cards = {
  random(array: any[]): any{
    return array[Math.floor(Math.random() * array.length)];
  },
  apocalypses: [
    {
      title: 'Кровавая диктатура',
      lore: 'После военного переворота к власти пришёл тиран, закрывший границы и бла бла бла...',
    },
    {
      title: 'Петя в стране возможностей',
      lore: 'Всё началось с робота Пети...',
    },
  ],
  professions: [
    {
      title: 'Психиатр',
      lore: 'Много лет ты лечил больных наголову.',
    },
    {
      title: 'Политик',
      lore: 'Долгие годы ты убеждал людей.',
    },
  ],
  hobbies: [
    {
      title: 'Путешествия',
      lore: 'Ты любишь исследовать просторы вдали от дома.',
    },
    {
      title: 'Разделка животных',
      lore: 'Любой дохлый голубь становится твоим развлечением.',
    },
  ],
  healths: [
    {
      title: 'СПИД',
      lore: 'У тебя синдром приобретённого иммунодефицита. Это не лечится.',
    },
    {
      title: 'Шизофрения',
      lore: 'Ты слышишь голоса, которых нет, видишь то, чего нет, и в целом, прекрасно общаешься без людей.',
    },
  ],
  backpacks: [
    {
      title: 'Слиток золота',
      lore: '2.5кг слиток золота.',
    },
    {
      title: 'Годовой запас изоленты',
      lore: '2 килограмма мотков изоленты самых разных цветов.',
    },
  ],
  personal_facts: [
    {
      title: 'Приближённый',
      lore: 'Ты лично общался с виновным в апокалипсисе.',
    },
    {
      title: 'Робинзон',
      lore: 'После авиакрушения ты в одиночку прожил целый месяц.',
    },
  ],
  facts: [
    {
      title: 'Доступное оружие',
      lore: 'В вашей стране легально любое оружие.',
    },
    {
      title: 'Брак',
      lore: 'Ты в браке с игроком слева.',
    },
  ],
  bunker_modificators: [
    {
      title: 'Бомжи',
      lore: 'До апокалипсиса в бункере поселились бомжи. Все припасы прожраны, два гниющих бомжа валяются в окружении бутылок водки. К сожалению, пустых.',
    },
    {
      title: 'Сопли',
      lore: 'Потолок бункера держится на соплях.',
    },
  ],
  person_genders: ["Мужчина","Женщина"],
  person_orientations: ["Гетеросексуал","Гомосексуал","Бисексуал","Асексуал"],
  person_nations: ['Неприметный','Немец','Еврей','Араб','Чёрный','Кавказец'],
};


export default cards